<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" class="">
    <!-- <link rel="stylesheet" href="./flex.css" class=""> -->
    <link rel="stylesheet" href="./grid.css" class="">
    <title>Document</title>
</head>
<body class="container">
    <header class="">Header (logos & banner images)</header>
    <nav class="">Navigation Bar</nav>
    <main class="">Main Content</main>
    <aside class="">Aside (commonly used for sidebars or ads)</aside>
    <footer class="">Footer (contact information & copyright)</footer>
    
</body>
</html>